<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPaneBase" fx:id="anchorPaneBase" prefHeight="1000.0" prefWidth="1810.0" styleClass="anchorPaneBase" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testcenterfx.ProjectBugsController">
    <children>
        <Pane id="basePane" fx:id="basePane" layoutX="25.0" layoutY="25.0" prefHeight="950.0" prefWidth="1760.0" style="-fx-background-color: #181F26;" stylesheets="@../css/stylesheet.css">
            <children>
                <AnchorPane id="dragPane" fx:id="dragPane" prefHeight="30.0" prefWidth="1760.0" styleClass="almostblack">
                    <children>
                        <Pane id="closePane" fx:id="closePane" onMouseClicked="#handleExitPressed" prefHeight="30.0" prefWidth="30.0" styleClass="closepane" stylesheets="@../css/stylesheet.css" AnchorPane.rightAnchor="1.0">
                            <children>
                                <ImageView fx:id="closeIcon" fitHeight="12.0" fitWidth="12.0" layoutX="9.0" layoutY="9.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/close.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane id="minimizePane" fx:id="minimizePane" layoutX="1039.0" onMouseClicked="#minimizeStage" prefHeight="30.0" prefWidth="30.0" styleClass="minimizepane" AnchorPane.rightAnchor="31.0">
                            <children>
                                <Line fx:id="minimizeIcon" endX="23.0" fill="WHITE" layoutX="-2.0" layoutY="20.0" opacity="0.85" startX="11.0" stroke="#e4e4e4" />
                            </children>
                        </Pane>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="5.0" layoutY="5.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TEST_LAB_ICON.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#b9b5b5" fontSmoothingType="LCD" layoutX="-1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teszt Labor" x="30.0" y="20.0">
                     <font>
                        <Font name="Perpetua" size="16.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            <Pane fx:id="contentPane" layoutY="30.0" prefHeight="910.0" prefWidth="1760.0">
               <children>
                      <Pane fx:id="logoPane" prefHeight="100.0" prefWidth="1760.0" styleClass="logoPane">
                          <children>
                              <ImageView fitHeight="169.0" fitWidth="1760.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/header3.png" />
                                  </image>
                              </ImageView>
                          </children>
                      </Pane>
                  <Pane fx:id="projectStats" layoutY="100.0" prefHeight="810.0" prefWidth="1760.0" styleClass="myTransparentPane" stylesheets="@../css/stylesheet.css">
                     <children>
                        <TableView fx:id="testCasteTable" editable="true" fixedCellSize="0.0" layoutX="175.0" layoutY="87.0" prefHeight="713.0" prefWidth="1069.0" stylesheets="@../css/secondTableStyle.css">
                          <columns>
                            <TableColumn id="checkBoxColumn" fx:id="checkBoxColumn" maxWidth="78.0" minWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" />
                            <TableColumn id="testCaseIdColumn" fx:id="testCaseIdColumn" editable="false" maxWidth="409.0" minWidth="135.0" prefWidth="200.0" resizable="false" sortable="false" />
                              <TableColumn id="testCaseNameColumn" fx:id="testCaseNameColumn" editable="false" maxWidth="757.0" minWidth="80.0" prefWidth="701.3333740234375" resizable="false" sortable="false" style="-fx-alignment: center; -fx-padding: 0,0,0,10;" />
                              <TableColumn id="bugTicketDateColumn" fx:id="bugTicketDateColumn" editable="false" maxWidth="476.0" minWidth="79.0" prefWidth="128.0" resizable="false" sortable="false" style="-fx-alignment: center; -fx-padding: 0,0,0,10;" />
                          </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                        <ImageView fx:id="refreshIcon" fitHeight="30.0" fitWidth="38.0" layoutX="184.0" layoutY="28.0" onMouseClicked="#handleRefreshButton" onMouseEntered="#handleRefreshIconEntered" onMouseExited="#handleRefreshIconExited" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/220-2203363_exchange-flip-refresh-reload-rotate-sync-update-update.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="backButton" layoutX="1633.0" layoutY="771.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="31.0" prefWidth="95.0" styleClass="mybackbutton" text="Vissza" textFill="#d7d6d6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="217.0" layoutY="30.0" prefHeight="23.0" prefWidth="168.0" styleClass="bluetexlabel" stylesheets="@../css/secondTableStyle.css" text="PROJEKT NÉV:" textFill="#abaaaa">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1500.0" layoutY="50.0" prefHeight="23.0" prefWidth="192.0" styleClass="bluetexlabel" stylesheets="@../css/secondTableStyle.css" text="HIBAJEGYEK MAPPA:" textFill="#abaaaa">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="folderIcon" fitHeight="25.0" fitWidth="25.0" layoutX="1701.0" layoutY="48.0" onMouseClicked="#handleFolderIconClicked" onMouseEntered="#handleFolderIconEntered" onMouseExited="#handleFolderIconExited" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/filechooser_brown.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="150.0" layoutY="79.0" prefHeight="32.0" prefWidth="1156.0" style="-fx-background-color: #181F26;">
                           <children>
                              <Label layoutX="69.0" layoutY="7.0" prefHeight="23.0" prefWidth="127.0" styleClass="bluetexlabel" stylesheets="@../css/secondTableStyle.css" text="TESZTESET ID" textFill="#abaaaa">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="268.0" layoutY="7.0" prefHeight="23.0" prefWidth="224.0" styleClass="bluetexlabel" stylesheets="@../css/secondTableStyle.css" text="TESZTESET MEGNEVEZÉSE" textFill="#abaaaa">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="940.0" layoutY="7.0" prefHeight="23.0" prefWidth="89.0" styleClass="bluetexlabel" stylesheets="@../css/secondTableStyle.css" text="STÁTUSZ" textFill="#abaaaa">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="mainCheckBox" layoutX="37.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleMainCheckBox" stylesheets="@../css/secondTableStyle.css" />
                           </children>
                        </Pane>
                        <Pane layoutY="74.0" prefHeight="32.0" prefWidth="1100.0" style="-fx-background-color: #181F26;" visible="false" />
                        <Button fx:id="createDefectLogsButton" contentDisplay="RIGHT" disable="true" layoutX="1378.0" layoutY="771.0" onAction="#handleCreateBugTickets" prefHeight="20.0" prefWidth="224.0" styleClass="defectLogButton" stylesheets="@../css/stylesheet.css" text="HIBAJEGYEK LÉTREHOZÁSA">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Pane fx:id="opacityPane" mouseTransparent="true" opacity="0.75" prefHeight="590.0" prefWidth="1100.0" style="-fx-background-color: #171E24;" visible="false" />
                        <Pane fx:id="noProjecDataLabel" prefHeight="590.0" prefWidth="1100.0" style="-fx-background-color: #171E24;" visible="false">
                           <children>
                                  <Label alignment="CENTER" layoutX="375.0" layoutY="430.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="Még nincsenek teszt dokumentumok" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="258.0" fitWidth="393.0" layoutX="1402.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ProjectBugs.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="projectNameLabel" layoutX="421.0" layoutY="30.0" prefHeight="23.0" prefWidth="454.0" styleClass="whitetexlabel" stylesheets="@../css/secondTableStyle.css" textFill="#abaaaa">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            </children>
        </Pane>
        <Pane id="mypopup" fx:id="mypopup" layoutX="700.0" layoutY="300.0" prefHeight="200.0" prefWidth="400.0" styleClass="mypopup" stylesheets="@../css/stylesheet.css" visible="false">
            <children>
                <Button layoutX="90.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#handleDoExit" prefHeight="31.0" prefWidth="95.0" styleClass="mycommitbutton" text="Igen" />
                <Button layoutX="216.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#handleCancelExit" prefHeight="31.0" prefWidth="95.0" styleClass="mybackbutton" text="Mégsem" />
            <Label alignment="CENTER" layoutX="36.0" layoutY="47.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="Biztosan ki akarr lépni?" textAlignment="CENTER" />
            </children>
        </Pane>
      <Pane id="mypopup" fx:id="progressPane" layoutX="710.0" layoutY="310.0" prefHeight="200.0" prefWidth="400.0" styleClass="mypopup" stylesheets="@../css/stylesheet.css" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="26.0" layoutY="37.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="Hibajegyek létrehozása . . ." textAlignment="CENTER" />
            <ProgressIndicator layoutX="174.0" layoutY="100.0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
