<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="welcomeStage" fx:id="welcomeStage" prefHeight="1000.0" prefWidth="1810.0" styleClass="anchorPaneBase" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testcenterfx.WelcomePageController">
    <children>
        <Pane id="basePane" fx:id="basePane" layoutX="25.0" layoutY="25.0" prefHeight="950.0" prefWidth="1760.0" style="-fx-background-color: #181F26;" stylesheets="@../css/stylesheet.css">
            <children>
                <AnchorPane id="dragPane" fx:id="dragPane" prefHeight="30.0" prefWidth="1760.0" styleClass="almostblack">
                    <children>
                        <Pane id="closePane" fx:id="closePane" onMouseClicked="#handleExitPressed" prefHeight="30.0" prefWidth="30.0" styleClass="closepane" stylesheets="@../css/stylesheet.css" AnchorPane.rightAnchor="1.0">
                            <children>
                                <ImageView fx:id="closeIcon" fitHeight="12.0" fitWidth="12.0" layoutX="9.0" layoutY="9.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/close.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane id="minimizePane" fx:id="minimizePane" layoutX="1039.0" onMouseClicked="#minimizeStage" prefHeight="30.0" prefWidth="30.0" styleClass="minimizepane" AnchorPane.rightAnchor="31.0">
                            <children>
                                <Line fx:id="minimizeIcon" endX="23.0" fill="WHITE" layoutX="-2.0" layoutY="20.0" opacity="0.85" startX="11.0" stroke="#e4e4e4" />
                            </children>
                        </Pane>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="5.0" layoutY="5.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TEST_LAB_ICON.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#b9b5b5" fontSmoothingType="LCD" layoutX="-1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teszt Labor" x="30.0" y="20.0">
                     <font>
                        <Font name="Perpetua" size="16.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            <Pane id="contentPane" fx:id="contentPane" layoutY="30.0" prefHeight="920.0" prefWidth="1760.0">
               <children>
                      <AnchorPane layoutY="100.0" prefHeight="820.0" prefWidth="383.0" style="-fx-background-color: #222B35;">
                          <children>
                              <Button fx:id="buttonToBulkDoc121" contentDisplay="RIGHT" layoutX="43.0" layoutY="234.0" onAction="#handleGoToClonePage" prefHeight="20.0" prefWidth="350.0" styleClass="mymenubutton" stylesheets="@../css/stylesheet.css" text="PROJEKT KLÓNOZÁSA">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Button>
                              <Button contentDisplay="RIGHT" layoutX="43.0" layoutY="74.0" onAction="#handleListActiveProjectsButton" prefHeight="20.0" prefWidth="350.0" styleClass="mymenubutton" stylesheets="@../css/stylesheet.css" text="AKTÍV TESZT PROJEKTEK">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Button>
                              <Button contentDisplay="RIGHT" layoutX="43.0" layoutY="154.0" onAction="#handleGoToArchivedProjectsButton" prefHeight="20.0" prefWidth="350.0" styleClass="mymenubutton" stylesheets="@../css/stylesheet.css" text="ARCHÍV TESZT PROJEKTEK">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Button>
                        <Button contentDisplay="RIGHT" layoutX="43.0" layoutY="314.0" onAction="#handleGoTouserPageButton" prefHeight="20.0" prefWidth="350.0" styleClass="mymenubutton" stylesheets="@../css/stylesheet.css" text="FELHASZNÁLÓK">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="RIGHT" layoutX="42.0" layoutY="394.0" onAction="#handleGoToDevicesPageButton" prefHeight="20.0" prefWidth="350.0" styleClass="mymenubutton" stylesheets="@../css/stylesheet.css" text="TESZT ESZKÖZÖK">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                          </children>
                      </AnchorPane>
                  <GridPane alignment="CENTER" layoutX="740.0" layoutY="172.0" prefHeight="668.0" prefWidth="717.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="bigLogo" fitHeight="426.0" fitWidth="427.0" opacity="0.91" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../images/logo_blurred_with_text.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                      <Pane fx:id="logoPane" prefHeight="100.0" prefWidth="1760.0" styleClass="logoPane">
                          <children>
                              <ImageView fitHeight="334.0" fitWidth="1760.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../images/header3.png" />
                                  </image>
                              </ImageView>
                          </children>
                      </Pane>
               </children>
            </Pane>
            </children>
        </Pane>
      <Pane fx:id="installPathPane" layoutX="700.0" layoutY="200.0" prefHeight="371.0" prefWidth="679.0" styleClass="basePane" stylesheets="@../css/stylesheet.css">
         <children>
            <ImageView fx:id="foldericon" fitHeight="30.0" fitWidth="30.0" layoutX="332.0" layoutY="171.0" onMouseClicked="#handleFileChooserClicked" onMouseEntered="#setFolderIconOpacityToMax" onMouseExited="#reduceFolderIconOpacity" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
               <image>
                  <Image url="@../images/filechooser_brown.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="7.0" layoutY="74.0" prefHeight="23.0" prefWidth="679.0" styleClass="mypopup-text-label" text="Ha létezik, válassza ki a TestCenter mappát" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="2.0" layoutY="209.0" prefHeight="23.0" prefWidth="679.0" styleClass="mypopup-text-label" text="Választott mappa:" />
            <Label fx:id="installPath" alignment="CENTER" layoutX="4.0" layoutY="237.0" prefHeight="23.0" prefWidth="672.0" styleClass="menulabelhiglight">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="okayButton" disable="true" layoutX="304.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleCommitButton" styleClass="mycommitbutton" text="Tovább" />
            <Label alignment="CENTER" layoutX="67.0" layoutY="115.0" prefHeight="23.0" prefWidth="611.0" styleClass="mypopup-text-label" text="Ha nem létezik, válassza ki, hova szeretné telepíteni" textAlignment="CENTER" />
            <ImageView fx:id="closeIcon1" fitHeight="20.0" fitWidth="16.0" layoutX="650.0" layoutY="14.0" onMouseClicked="#handleExitPressed" opacity="0.45" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="radioButton2" layoutX="174.0" layoutY="118.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="22.0">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButton1" layoutX="174.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="22.0" selected="true" toggleGroup="$toggleGroup" />
            <Label fx:id="redLabel" alignment="CENTER" layoutX="1.0" layoutY="330.0" prefHeight="21.0" prefWidth="679.0" style="-fx-text-fill: red;" text="Érvénytelen TestCenter mappa" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="installPath1" alignment="CENTER" layoutX="74.0" layoutY="10.0" prefHeight="23.0" prefWidth="565.0" styleClass="menulabelhiglight" text="Nem található a Test Center Mappa">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="userNotExistWarningPane" layoutX="700.0" layoutY="200.0" prefHeight="400.0" prefWidth="751.0" styleClass="basePane" stylesheets="@../css/stylesheet.css">
         <children>
            <Label fx:id="adminLabel" layoutX="122.0" layoutY="189.0" prefHeight="23.0" prefWidth="519.0" styleClass="mypopup-text-label-white">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" layoutX="123.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleExitPressed" prefHeight="29.0" prefWidth="192.0" styleClass="myokaybutton" text="Kilépés a rendszerből" />
            <Label fx:id="redLabel1" alignment="CENTER" layoutX="95.0" layoutY="310.0" prefHeight="21.0" prefWidth="559.0" style="-fx-text-fill: red;" text="Érvénytelen TestCenter mappa" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="111.0" layoutY="86.0" prefHeight="23.0" prefWidth="552.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="mypopup-text-label" stylesheets="@../css/stylesheet.css" text="Ön jelenleg nincs regisztrálva a rendszerben, kérje adminisztrátor" textFill="#abaaaa">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="123.0" layoutY="113.0" prefHeight="23.0" prefWidth="519.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="mypopup-text-label" stylesheets="@../css/stylesheet.css" text="jogosultságú kolléga segítségét! " textFill="#b5b5b5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="120.0" layoutY="160.0" prefHeight="23.0" prefWidth="169.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="menulabel" stylesheets="@../css/stylesheet.css" text="Adminisztrátor(ok):" textFill="#b5b5b5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="23.0" prefHeight="0.0" prefWidth="290.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="menulabelhiglight" stylesheets="@../css/stylesheet.css" text="A FELHASZNÁLÓ NEM LÉTEZIK !" textFill="#b5b5b5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="enterAdminButton" disable="true" layoutX="123.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleAdminButtonPressed" prefHeight="29.0" prefWidth="279.0" styleClass="mycommitbutton" text="Belépés admin jelszóval" />
            <PasswordField fx:id="passwordField" layoutX="427.0" layoutY="330.0" prefHeight="31.0" prefWidth="213.0" styleClass="mytextfield" />
            <Label fx:id="invaliPasswordLabel" layoutX="427.0" layoutY="363.0" prefHeight="23.0" prefWidth="121.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="mypopup-text-label-red" stylesheets="@../css/stylesheet.css" text="Érvénytelen jelszó" textFill="#b5b5b5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="mypopup" fx:id="scanningDocsPane" layoutX="700.0" layoutY="300.0" prefHeight="200.0" prefWidth="400.0" styleClass="mypopup" stylesheets="@../css/stylesheet.css" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="26.0" layoutY="37.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="Test Center beolvasása..." textAlignment="CENTER" />
            <ProgressIndicator layoutX="174.0" layoutY="100.0" />
         </children>
      </Pane>
      <AnchorPane fx:id="newUserPane" layoutX="800.0" layoutY="113.0" prefHeight="705.0" prefWidth="500.0" styleClass="basePane" visible="false">
         <children>
            <Pane layoutX="87.0" layoutY="264.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addButtonBlue.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="49.0" layoutY="5.0" prefHeight="23.0" prefWidth="283.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="bluetexlabel" text="Új felhasználó hozzáadása" textFill="#abaaaa">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css/stylesheet.css" />
                        <URL value="@../css/secondTableStyle.css" />
                     </stylesheets>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="createButton" layoutX="232.0" layoutY="643.0" mnemonicParsing="false" onAction="#handleAddUser" prefHeight="31.0" prefWidth="95.0" styleClass="mycommitbutton" stylesheets="@../css/stylesheet.css" text="Létrehoz" textFill="#d7d6d6">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="354.0" layoutY="642.0" mnemonicParsing="false" onAction="#handleExitPressed" prefHeight="31.0" prefWidth="95.0" styleClass="mydeletebutton" text="Kilép" textFill="#d7d6d6">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="182.0" fitWidth="205.0" layoutX="154.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/addProject2.png" />
               </image>
            </ImageView>
            <Pane layoutX="200.0" layoutY="398.0" prefHeight="241.0" prefWidth="275.0">
               <children>
                  <TextField fx:id="userHomeField" editable="false" mouseTransparent="true" prefHeight="29.0" prefWidth="275.0" styleClass="mytextfield" stylesheets="@../css/stylesheet.css">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fullNameField" layoutY="54.0" prefHeight="29.0" prefWidth="275.0" styleClass="mytextfield" stylesheets="@../css/stylesheet.css">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="testerBox" layoutY="106.0" mnemonicParsing="false" />
                  <CheckBox fx:id="managerBox" layoutY="156.0" mnemonicParsing="false" />
                  <CheckBox fx:id="adminBox" layoutY="207.0" mnemonicParsing="false" />
               </children>
            </Pane>
            <Pane layoutY="400.0" prefHeight="230.0" prefWidth="194.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" prefHeight="23.0" prefWidth="179.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="menulabel" stylesheets="@../css/stylesheet.css" text="FELHASZNÁLÓI FIÓK" textFill="#abaaaa">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="52.0" prefHeight="23.0" prefWidth="171.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="menulabel" stylesheets="@../css/stylesheet.css" text="FELHASZNÁLÓ NEVE" textFill="#b5b5b5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="103.0" prefHeight="23.0" prefWidth="179.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="menulabel" stylesheets="@../css/stylesheet.css" text="TESZTELŐ" textFill="#b5b5b5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="153.0" prefHeight="23.0" prefWidth="179.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="menulabel" stylesheets="@../css/stylesheet.css" text="VEZETŐ" textFill="#b5b5b5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="203.0" prefHeight="23.0" prefWidth="179.0" style="-fx-font-family: &quot;Century Gothic&quot;;" styleClass="menulabel" stylesheets="@../css/stylesheet.css" text="ADMIN" textFill="#b5b5b5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
        <Pane id="mypopup" fx:id="mypopup" layoutX="700.0" layoutY="300.0" prefHeight="200.0" prefWidth="400.0" styleClass="mypopup" stylesheets="@../css/stylesheet.css" visible="false">
            <children>
                <Button layoutX="90.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#handleDoExit" prefHeight="31.0" prefWidth="95.0" styleClass="mycommitbutton" text="Igen" />
                <Button layoutX="216.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#handleCancelExit" prefHeight="31.0" prefWidth="95.0" styleClass="mybackbutton" text="Mégsem" />
                <Label alignment="CENTER" layoutX="26.0" layoutY="37.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="Biztosan ki akarr lépni?" textAlignment="CENTER" />
            </children>
        </Pane>
      <Pane id="mypopup" fx:id="reactivateErrorPane" layoutX="700.0" layoutY="300.0" prefHeight="200.0" prefWidth="400.0" styleClass="mypopup" stylesheets="@../css/stylesheet.css">
         <children>
            <Button layoutX="158.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleHideReactivateErrorPane" prefHeight="31.0" prefWidth="95.0" styleClass="myokaybutton" text="Ok" />
            <Label alignment="CENTER" layoutX="26.0" layoutY="13.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="HIBA" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="9.0" layoutY="64.0" prefHeight="23.0" prefWidth="383.0" styleClass="mypopup-text-label" text="Az imént végrehajtott reaktiválás hibába ütközött." textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="27.0" layoutY="89.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="Próbálja újra!" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane id="mypopup" fx:id="archiveErrorPane" layoutX="700.0" layoutY="300.0" prefHeight="379.0" prefWidth="400.0" styleClass="mypopup" stylesheets="@../css/stylesheet.css">
         <children>
            <Button layoutX="158.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleHideArchiveErrorPane" prefHeight="31.0" prefWidth="95.0" styleClass="myokaybutton" text="Ok" />
            <Label alignment="CENTER" layoutX="26.0" layoutY="13.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="HIBA" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="9.0" layoutY="64.0" prefHeight="23.0" prefWidth="383.0" styleClass="mypopup-text-label" text="A következő projekteket nem sikerült archiválni," textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="27.0" layoutY="89.0" prefHeight="23.0" prefWidth="350.0" styleClass="mypopup-text-label" text="(a mappa nyitva van egy felhasználónál)" textAlignment="CENTER" />
            <TextArea fx:id="archiveErrorTextArea" editable="false" layoutX="38.0" layoutY="149.0" prefHeight="116.0" prefWidth="332.0" styleClass="myerrortextarea" />
         </children>
      </Pane>
    </children>
</AnchorPane>
